/*VARIABLES: guardar valores para reutilizar*/
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
.accordion {
  width: 100%;
  height: 100%;
}

.box {
  background: #fcfcfc;
  color: #111;
  border: 1px #C4C7C5 solid;
  border-radius: 48px;
  margin-bottom: 8px;
}

.question {
  padding: 2rem 4rem 2rem 2rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.question h5 {
  font-size: 1.8rem;
  font-weight: 500;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.content-text {
  font-size: 1.6rem;
  padding: 2rem;
  border-top: 1px #C4C7C5 solid;
  -o-border-image: linear-gradient(to right, transparent, #C4C7C5, transparent) 0.5;
     border-image: linear-gradient(to right, transparent, #C4C7C5, transparent) 0.5;
}

header {
  width: 100%;
  z-index: 1;
  position: sticky;
  top: 0 !important;
  transition: transform 0.4s;
}

header.hide {
  transform: translateY(-100%);
  transition: transform 1s;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo nav-list nav-list login login" "logo nav-list nav-list login login" "logo nav-list nav-list login login";
  grid-area: NavBar;
  align-items: center;
  text-align: right;
  z-index: 2;
  position: sticky !important;
  top: 0 !important;
  border-bottom: 2px solid #C4C7C5;
  width: 100%;
  height: 80px;
  background-color: hsla(0, 100%, 100%, 0.75);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: self-start;
  padding-left: 56px;
}
.logo img {
  width: auto;
  height: 36px;
  align-items: center;
  text-align: center;
  margin-left: 0;
}

.login {
  grid-area: login;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
  padding-right: 54px;
}
.login .btn button::before {
  content: "Crear horarios ";
}

.login-responsive-2 {
  display: none;
}

.nav-list {
  grid-area: nav-list;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 8px;
}

.nav-links {
  list-style: none;
  padding-inline-start: 0 !important;
  margin-bottom: 0 !important;
}
.nav-links li {
  margin-right: 24px;
  display: inline-block;
}
.nav-links li:hover {
  transform: scale(1.01);
}
.nav-links a {
  color: #2B4570 !important;
  text-decoration: none;
}
.nav-links a:visited {
  color: #2B4570 !important;
}
.nav-links a:hover {
  color: #58C2B9 !important;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  border: 0px solid red;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E2DADB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: #2D93AD;
  font-size: 45pt;
  font-weight: 475;
  margin-left: 0%;
  margin-right: 10%;
  margin-bottom: 8px;
}

h2 {
  color: #4B5C6B;
  font-size: 32pt;
  font-weight: 475;
  margin-left: 0%;
  margin-right: 0%;
  font-family: "Roboto", sans-serif;
  color: #303941;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

h3 {
  font-size: 22pt;
  font-weight: 475;
  color: #303941;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

h4 {
  font-size: 14pt;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #303941;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

h5 {
  font-size: 18pt;
  font-weight: 475;
  font-family: "Roboto", sans-serif;
  color: #303941;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}
h5 input {
  border-radius: 50px;
  padding: 10px 20px;
}

h6 {
  font-size: 13pt;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #303941;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

a {
  color: #2D93AD;
}
a:active {
  border: 0px solid black !important;
}
a:visited {
  color: #2D93AD;
}
a:hover {
  color: rgba(27, 174, 159, 0.7137254902);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.45fr 80px 848px 80px auto auto 80px 778px 320px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "section-1 section-1 section-1 section-1" "section-2-header section-2-header section-2-header section-2-header" "section-2 section-2 section-2 section-2" "section-3-header section-3-header section-3-header section-3-header" "section-3 section-3 section-3 section-3" "quotes quotes quotes quotes" "section-4-header section-4-header section-4-header section-4-header" "section-4 section-4 section-4 section-4" "footer footer footer footer";
  width: 100%;
}

.container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 720px 320px;
  gap: 86px;
  grid-auto-flow: row;
  grid-template-areas: "section-2-header section-2-header section-2-header section-2-header" "section-form section-form section-form section-form" "footer footer footer footer";
  width: 80%;
}

#especial {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 320px;
}

.login-form {
  grid-area: section-form;
  width: 100%;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form span {
  text-align: left;
  line-height: 1.5;
  margin-top: 0px;
  padding-left: 8px;
  padding-right: 8px;
}

.input-form {
  width: 360px;
}
.input-form div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input-form div center {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-flexito {
  display: flex;
  justify-content: center;
  flex-direction: row !important;
  align-items: center;
}
.checkbox-flexito h6 {
  margin-top: 8px;
}

.iniciosesion {
  align-items: center;
  padding: 25px;
  width: 500px;
}

input[type=text] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #2D93AD;
  border-radius: 50px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #2D93AD;
  border-radius: 50px;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

button {
  font-family: "Roboto", sans-serif;
  padding: 10px 20px;
  background-color: #2D93AD;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 0px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(27, 174, 159, 0.7137254902);
}

.divs-centrados {
  text-align: center;
}

.signup-box {
  font-size: xx-small;
  font-weight: 200;
  display: flex;
  margin-top: 25px;
  padding: 0 0 24px 0;
  flex-direction: column-reverse;
  width: 37.5em;
}

#Titulo {
  background-size: cover;
  background-image: linear-gradient(rgba(91, 197, 187, 0), rgba(7, 79, 87, 0)), url("../img/back11.jpeg");
  background-position: bottom;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "section-1-copy-1 section-1-copy-1 section-1-img-1" "section-1-copy-1 section-1-copy-1 section-1-img-1" "section-1-copy-1 section-1-copy-1 section-1-img-1";
  grid-area: section-1;
  border-radius: 24px;
  border-radius: 24px;
  margin: 8px 8px 0px 8px;
  border: 1px #C4C7C5 solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "section-1-copy-1 section-1-copy-1 section-1-img-1" "section-1-copy-1 section-1-copy-1 section-1-img-1" "section-1-copy-1 section-1-copy-1 section-1-img-1";
  grid-area: section-1;
  border-radius: 24px;
  border-radius: 24px;
  margin: 8px 8px 0px 8px;
  border: 1px #C4C7C5 solid;
}

.section-1-img-1 {
  grid-area: section-1-img-1;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  pointer-events: none;
  grid-area: section-1-img-1;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  pointer-events: none;
}
.section-1-img-1 img {
  grid-area: section-1-img-1;
  width: 100%;
  grid-area: section-1-img-1;
  width: 100%;
}

.ocultarmail {
  display: none;
  display: none;
}

.ocultar2 {
  display: none;
  display: none;
}

.section-1-copy-1 {
  grid-area: section-1-copy-1;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 56px;
  background-color: #f2f3f4;
  grid-area: section-1-copy-1;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 56px;
  background-color: #f2f3f4;
}

.section-2-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-2-header;
  margin: 8px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-2-header;
  margin: 8px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
}

#Ventajas {
  scroll-margin-top: 40px;
  scroll-margin-top: 40px;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  grid-template-areas: "section-2-perk-1 section-2-perk-2" "section-2-perk-3 section-2-perk-4";
  grid-area: section-2;
  margin: 50px 8px 0px 8px;
  border-radius: 24px;
  padding: 0px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  grid-template-areas: "section-2-perk-1 section-2-perk-2" "section-2-perk-3 section-2-perk-4";
  grid-area: section-2;
  margin: 50px 8px 0px 8px;
  border-radius: 24px;
  padding: 0px;
  height: 100%;
}

.section-2-perk-1 {
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
}
.section-2-perk-1 .imagen-thumbnail {
  pointer-events: none;
  pointer-events: none;
}

.section-2-perk-2 {
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
}
.section-2-perk-2 .imagen-thumbnail {
  pointer-events: none;
  pointer-events: none;
}

.section-2-perk-3 {
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
}
.section-2-perk-3 .imagen-thumbnail {
  pointer-events: none;
  pointer-events: none;
}

.section-2-perk-4 {
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
  width: 100%;
  height: 420px;
  background-color: #f2f3f4;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px #C4C7C5 solid;
}
.section-2-perk-4 .imagen-thumbnail {
  -o-object-position: bottom;
     object-position: bottom;
  pointer-events: none;
  object-position: bottom;
  pointer-events: none;
}

.imagen-thumbnail {
  width: 100%;
  height: 45%;
  border-radius: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 45%;
  border-radius: inherit;
  object-fit: cover;
}

.section-2-spansitos {
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 8px;
  padding: 24px;
}

#FAQ {
  scroll-margin-top: 40px;
  scroll-margin-top: 40px;
}

.section-3-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-3-header;
  margin: 60px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-3-header;
  margin: 60px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
}

.section-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ".";
  grid-area: section-3;
  margin: 104px 8px 0px 8px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ".";
  grid-area: section-3;
  margin: 104px 8px 0px 8px;
  border-radius: 24px;
}

.faq-list {
  text-decoration: none;
  text-decoration: none;
}
.faq-list ul li {
  margin: 80px;
  margin: 80px;
}

.vh-100 {
  grid-area: quotes;
  height: 340px !important;
  border-radius: 24px;
  padding: 56px 0 56px 0;
  margin: 8px 8px 8px 8px;
  grid-area: quotes;
  height: 340px !important;
  border-radius: 24px;
  padding: 56px 0 56px 0;
  margin: 8px 8px 8px 8px;
}

.col {
  margin-bottom: 0 !important;
  margin-bottom: 0 !important;
}

#Planes {
  scroll-margin-top: 40px;
  scroll-margin-top: 40px;
}

.section-4-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-4-header;
  margin: 8px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: section-4-header;
  margin: 8px 8px 0px 8px;
  border-radius: 24px;
  padding: 56px;
}

.section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 564px;
  gap: 0px 8px;
  grid-auto-flow: row;
  grid-template-areas: "section-4-row-1 section-4-row-2 section-4-row-3" "section-4-content-1 section-4-content-2 section-4-content-3";
  grid-area: section-4;
  margin: 50px 8px 0px 8px;
  border-radius: 24px;
  padding: 0 56px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 564px;
  gap: 0px 8px;
  grid-auto-flow: row;
  grid-template-areas: "section-4-row-1 section-4-row-2 section-4-row-3" "section-4-content-1 section-4-content-2 section-4-content-3";
  grid-area: section-4;
  margin: 50px 8px 0px 8px;
  border-radius: 24px;
  padding: 0 56px;
  text-align: center;
}
.section-4 ul {
  padding: 0 24px 0 24px;
  margin-block-end: 0;
  padding: 0 24px 0 24px;
  margin-block-end: 0;
}
.section-4 img {
  margin-bottom: 0px;
  margin-bottom: 0px;
}
.section-4 h4 {
  display: flexbox;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 0 24px 0 24px;
  display: flexbox;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 0 24px 0 24px;
}
.section-4 h5 {
  margin: 0;
  margin: 0;
}
.section-4 h6 {
  text-align: left;
  text-align: left;
}
.section-4 button {
  width: 240px;
  height: 50px;
  background-color: #2B4570;
  border-radius: 32px;
  font-size: 18px;
  width: 240px;
  height: 50px;
  background-color: #2B4570;
  border-radius: 32px;
  font-size: 18px;
}

.icon-check {
  font-size: 20px;
  content: "asd fyfyt";
  color: greenyellow;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 1;
  background-color: #2D93AD;
  text-align: center;
  font-size: 20px;
  content: "asd fyfyt";
  color: greenyellow;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 1;
  background-color: #2D93AD;
  text-align: center;
}
.icon-check span {
  display: flex;
  display: flex;
}

.icon-section-4 {
  width: 124px;
  margin-top: 8px;
  pointer-events: none;
  width: 124px;
  margin-top: 8px;
  pointer-events: none;
}

.section-4-row-1 {
  grid-area: section-4-row-1;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #58C2B9;
  border: 1px #C4C7C5 solid;
  grid-area: section-4-row-1;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #58C2B9;
  border: 1px #C4C7C5 solid;
}
.section-4-row-1 h5 {
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4-row-2 {
  grid-area: section-4-row-2;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2D93AD;
  border: 1px #C4C7C5 solid;
  grid-area: section-4-row-2;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2D93AD;
  border: 1px #C4C7C5 solid;
}
.section-4-row-2 h5 {
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4-row-3 {
  grid-area: section-4-row-3;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  border: 1px #C4C7C5 solid;
  grid-area: section-4-row-3;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  border: 1px #C4C7C5 solid;
}
.section-4-row-3 h5 {
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4-content-1 {
  grid-area: section-4-content-1;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
  grid-area: section-4-content-1;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
}
.section-4-content-1 button {
  background-color: #58C2B9;
  background-color: #58C2B9;
}

.section-4-content-2 {
  grid-area: section-4-content-2;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
  grid-area: section-4-content-2;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
}
.section-4-content-2 button {
  background-color: #2D93AD;
  background-color: #2D93AD;
}

.section-4-content-3 {
  grid-area: section-4-content-3;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
  grid-area: section-4-content-3;
  border-radius: 0 0 24px 24px;
  background-color: #f2f3f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px #C4C7C5 solid;
  padding: 56px 0 56px 0;
}
.section-4-content-3 button {
  background-color: #111;
  background-color: #111;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ".";
  grid-area: footer;
  background-color: #2B4570;
  margin: 8px 8px 8px 8px;
  border-radius: 24px;
  padding: 56px;
  border: 1px #C4C7C5 solid;
}
footer h2 {
  color: #fcfcfc;
}
footer h6 {
  color: #fcfcfc;
}

@media screen and (max-width: 1150px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 80px 2426px 80px auto auto 80px 2030px 280px;
    grid-template-areas: "section-1" "section-2-header" "section-2" "section-3-header" "section-3" "quotes" "section-4-header" "section-4" "footer";
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
}/*# sourceMappingURL=estilos.css.map */