/*clases repetidas*/
/*clases de bootstrap*/
/*tipografías*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  border: 0px solid red;
  box-sizing: border-box;
}

// _generales.scss

// General styles
body {
  font-family: $default-font;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  width: $container-width;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

h1 {
  font-size: 42pt;
  font-weight: 500;
}

h2 {
  font-size: 32pt;
}

h5,
h6 {
  text-align: left;
}

ul {
  padding: 0 24px;
  margin-block-end: 0;
  list-style-type: none;
}

button {
  font-family: $default-font;
  padding: 10px 20px;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  font-weight: 700;
  transition: all $transition-duration ease;
}

button:hover {
  background-color: $accent-color;
}

a {
  color: $tertiary-color;
  text-decoration: none;
}

a:visited {
  color: $tertiary-color;
}

a:hover {
  color: $accent-color;
}

// Responsive styles
@media screen and (max-width: $tablet-max-width) {
  .body {
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto $nav-height auto $footer-height;
    grid-template-areas:
      "section-1"
      "section-2-header"
      "section-2"
      "section-3-header"
      "section-3"
      "section-4-header"
      "section-4"
      "footer";
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .container-3 {
    width: 100%;
    .section-2-header {
      padding: 24px 0 0 8px;
    }
  }

  nav {
    z-index: 1;
    display: grid;
    grid-area: "navi";
    grid-template-columns: 1fr 0px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo nav-list login login"
      "logo nav-list login login";
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 100%;
  }

  .login {
    gap: 24px;
    padding-right: 64px;
  }

  .logo a img {
    margin-left: 0;
  }

  .login .btn button::before {
    content: "Crear horarios";
  }

  .login-responsive-2 {
    display: none;
  }

  .nav-list {
    visibility: hidden;
  }

  nav img {
    margin-left: 8px;
  }

  .fill {
    margin: 0px;
  }

  h1 {
    font-size: 30pt;
    font-weight: 500;
  }

  h2 {
    font-size: 26pt;
  }

  .section-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "section-1-copy-1 section-1-copy-1 section-1-copy-1"
      "section-1-copy-1 section-1-copy-1 section-1-copy-1"
      "section-1-copy-1 section-1-copy-1 section-1-copy-1";
    grid-area: section-1;
    margin: 8px 8px 0px 8px;
    border: 1px #C4C7C5 solid;
  }

  .section-1 h4 {
    font-size: 14pt;
  }

  .section-1-copy-1 {
    border-radius: 24px;
  }

  .btn button {
    width: 160px;
  }

  .login {
    padding-right: 36px;
  }

  .login .fill {
    visibility: hidden;
  }

  .login a {
    width: 160px;
    gap: 0px;
  }

  .login .btn button::before {
    content: "Iniciar sesión ";
  }

  .login-responsive-1 {
    display: none;
  }

  .login-responsive-2 {
    display: block;
  }

  .section-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px;
    grid-template-areas:
      "section-2-perk-1"
      "section-2-perk-2"
      "section-2-perk-3"
      "section-2-perk-4";
    grid-area: section-2;
    border-radius: 24px;
    padding: 0px;
    height: 100%;
  }

  .section-2-perk-1 {
    height: 100%;
  }

  .section-2-perk-2 {
    height: 100%;
  }

  .section-2-perk-3 {
    height: 100%;
  }

  .section-2-perk-4 {
    height: 100%;
  }

  .imagen-thumbnail {
    height: 50%;
    margin-bottom: 25%;
    object-fit: cover;
  }

  .section-2-spansitos {
    margin-bottom: 20%;
  }

  .section-2-spansitos h5 {
    font-size: 20pt;
  }

  .section-2-spansitos h6 {
    font-size: 14.5pt;
  }

  .section-3-header h2 {
    margin: -24px;
  }

  .section-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 564px 80px 564px 80px 564px;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "section-4-row-1"
      "section-4-content-1"
      "section-4-row-2"
      "section-4-content-2"
      "section-4-row-3"
      "section-4-content-3";
    grid-area: section-4;
    margin: 56px 8px 0px 8px;
    border-radius: 24px;
    padding: 0 0 0;
    text-align: center;
  }

  .section-4-row-1 {
    height: 80px;
  }

  .section-4-row-2 {
    height: 80px;
  }

  .section-4-row-3 {
    height: 80px;
  }

  .section-4-content-1,
  .section-4-content-2,
  .section-4-content-3 {
    height: 564px;
  }

  .section-1-copy-1 {
    padding: 24px;
  }

  .section-3 {
    padding: 8px 0 0;
  }

  footer {
    padding: 24px;
    height: 232px;
  }
}

// Responsive styles for mobile devices
@media screen and (max-width: $mobile-max-width) {
  .body {
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto $nav-height auto $footer-height;
    grid-template-areas:
      "section-1"
      "section-2-header"
      "section-2"
      "section-3-header"
      "section-3"
      "section-4-header"
      "section-4"
      "footer";
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .container-3 {
    width: 100%;
    .section-2-header {
      padding: 24px 0 0 8px;
    }
  }

  nav {
    z-index: 1;
    display: grid;
    grid-area: "navi";
    grid-template-columns: 1fr 0px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo nav-list login login"
      "logo nav-list login login";
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 100%;
  }

  .login {
    gap: 24px;
    padding-right: 64px;
  }

  .logo a img {
    margin-left: 0;
  }

  .login .btn button::before {
    content: "Crear horarios";
  }

  .login-responsive-2 {
    display: none;
  }

  .nav-list {
    visibility: hidden;
  }

  nav img {
    margin-left: 8px;
  }

  .fill {
    margin: 0px;
  }

  h1 {
    font-size: 30pt;
    font-weight: 500;
  }

  h2 {
    font-size: 26pt;
  }

  .section-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "section-1-copy-1 section-1-copy-1 section-1-copy-1"
      "section-1-copy-1 section-1-copy-1 section-1-copy-1"
      "section-1-copy-1 section-1-copy-1 section-1-copy-1";
    grid-area: section-1;
    margin: 8px 8px 0px 8px;
    border: 1px #C4C7C5 solid;
  }

  .section-1 h4 {
    font-size: 14pt;
  }

  .section-1-copy-1 {
    border-radius: 24px;
  }

  .btn button {
    width: 160px;
  }

  .login {
    padding-right: 36px;
  }

  .login .fill {
    visibility: hidden;
  }

  .login a {
    width: 160px;
    gap: 0px;
  }

  .login .btn button::before {
    content: "Iniciar sesión ";
  }

  .login-responsive-1 {
    display: none;
  }

  .login-responsive-2 {
    display: block;
  }

  .section-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px;
    grid-template-areas:
      "section-2-perk-1"
      "section-2-perk-2"
      "section-2-perk-3"
      "section-2-perk-4";
    grid-area: section-2;
    border-radius: 24px;
    padding: 0px;
    height: 100%;
  }

  .section-2-perk-1 {
    height: 100%;
  }

  .section-2-perk-2 {
    height: 100%;
  }

  .section-2-perk-3 {
    height: 100%;
  }

  .section-2-perk-4 {
    height: 100%;
  }

  .imagen-thumbnail {
    height: 50%;
    margin-bottom: 25%;
    object-fit: cover;
  }

  .section-2-spansitos {
    margin-bottom: 20%;
  }

  .section-2-spansitos h5 {
    font-size: 20pt;
  }

  .section-2-spansitos h6 {
    font-size: 14.5pt;
  }

  .section-3-header h2 {
    margin: -24px;
  }

  .section-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 564px 80px 564px 80px 564px;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "section-4-row-1"
      "section-4-content-1"
      "section-4-row-2"
      "section-4-content-2"
      "section-4-row-3"
      "section-4-content-3";
    grid-area: section-4;
    margin: 56px 8px 0px 8px;
    border-radius: 24px;
    padding: 0 0 0;
    text-align: center;
  }

  .section-4-row-1 {
    height: 80px;
  }

  .section-4-row-2 {
    height: 80px;
  }

  .section-4-row-3 {
    height: 80px;
  }

  .section-4-content-1,
  .section-4-content-2,
  .section-4-content-3 {
    height: 564px;
  }

  .section-1-copy-1 {
    padding: 24px;
  }

  .section-3 {
    padding: 8px 0 0;
  }

  footer {
    padding: 24px;
    height: 232px;
  }
}